<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: grid;
           height: 600px;
            width: 40%;
            margin: auto;
            border: 0px solid red;
        }
        img{
            width: 500px;
            margin: auto;
            margin-top: 0px;
            border: 0px solid black;
           
        }
        input{
            width: 250px;
            padding: 20px;
           background-color: blueviolet;
           color: white;
           font-size: 30px;
           text-align: center;
           border: none;
            border-radius: 30px;
            /* margin-top: 30px; */
            margin-left: 50px;
        }
        button{
            width: 100px;
            font-size: 30px;
            background-color: rgb(95,32,160);
            color: azure;
            border: none;
            border-radius: 50px;
            margin-left: 40px;
        }
        #paymentDiv{
            border: 0px solid green;
            height: 100px;
         
        }
        #statusDiv{
            border: 0px solid blue;
            height: 300px;
        }
        .green{
            margin-top: 30px;
            background-color: green;
            color: aliceblue;
            text-align: center;
            font-size: 50px;
        }
        .red{
            margin-top: 30px;
            background-color: red;
            color: aliceblue;
            text-align: center;
            font-size: 50px;
        }
     
    </style>
</head>
<body>
    <div id="main">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/PhonePe_Logo.svg/1200px-PhonePe_Logo.svg.png" alt="">
        <div id="paymentDiv">
                <input type="number" placeholder="Enter Amount" min="1" max="20000">
                <button onclick="pay()">Pay</butto>
        </div>
        <div id="statusDiv">
           
       </div>
    </div>
</body>
<script>
    let screen = document.getElementById("statusDiv")
    let input = document.querySelector("input");
    function pay(){
    const paymentProcess = new Promise((resolve , reject)=>{
        let h3 = document.createElement("h3")
        let enteredValue = input.value
        h3.innerHTML = "Processing..."
        h3.style.color = "blue"
        h3.style.fontSize = "40px"
        h3.style.textAlign = "center"
        screen.append(h3)
        setTimeout(()=>{
            h3.style.display="none"
           if(enteredValue>0 && enteredValue<=20000 && enteredValue !== ""){
            resolve(enteredValue)
           }
           else{
            reject(enteredValue)
           }
        },3000)
    })
    paymentProcess.then((res)=>{
        let H2 = document.createElement("h2")
        H2.innerHTML = `Payment ${res} is Successful`
        screen.append(H2)
        H2.className = "green"
       console.log(res)
    }).catch((err)=>{
       console.log(err)
       let H2 = document.createElement("h2")
        H2.innerHTML = `Payment ${err} is failed !`
        screen.append(H2)
        H2.className = "red"
    })
    input.value = "";

    }
</script>
</html>