<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            color: wheat;
text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
        margin: auto;
        }
        #box{
            width: 50%;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          margin: auto;
          margin-top: 50px;
          gap: 20px;
        }
        #box > button{
            font-size: 50px;
            color: white;
            background-color: rebeccapurple;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        h3{
          text-align: center;
         margin-top: 30px;
         justify-content: center;
         font-size: 70px;
         color: teal;
        }
       #inp{
        width: 50%;
        margin: auto;
        margin-left: 170px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3,1fr)
       }
      #inp > input{
        margin-top: 20px;
        font-size: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        color: white;
        background-color: aqua;
        border: null;
      }
    </style>
</head>
<body>
    <h1>Timer</h1>
   <div id="inp">
    <input type="number" id="hr" placeholder="Hours">
    <input type="number" id="min" placeholder="Minutes">
    <input type="number" id="sec" placeholder="Seconds">
   </div>
    <h3><span id="h"></span>h : <span id="m"></span>min : <span id="s"></span>s</h3>
   <div id="box">
    <button onclick="start()">Start</button>
    <button onclick="pause()">Pause</button>
    <button onclick="reset()">Reset</button>
   </div>
</body>
 <script>
    let hour = document.getElementById("h")
    let minute = document.getElementById("m")
    let second = document.getElementById("s")
    let inputHour = document.getElementById("hr")
    let inputMinute = document.getElementById("min")
    let inputSecond = document.getElementById("sec")
    let timer;
    let running = false
    let paused = false
    function start(){
        if(!paused){
            let secondValue =0
        let minuteValue= 0
        let newMinutes = 0
        let hourValue= 0
        if(inputSecond.value >=60){
             secondValue = Number(inputSecond.value)%60;
             minuteValue += Math.floor(Number(inputSecond.value)/60);
        }
        if(inputMinute.value >= 60 || minuteValue >= 60){
            minuteValue += Number(inputMinute.value);
            newMinutes = minuteValue% 60;
            hourValue =Number(inputHour.value) + Math.floor(minuteValue/60);
        }
        second.textContent = (inputSecond.value >= 60)?secondValue: inputSecond.value
        minute.textContent = (inputMinute.value >= 60)?newMinutes:((inputSecond.value >=60)?minuteValue+inputMinute.value:inputMinute.value)
        hour.textContent = (inputMinute.value >=60)?hourValue+inputHour.value:inputHour.value
       
        }
    if(!running){
        running = true
         let seconds = second.textContent
            let minutes = minute.textContent;
            let hours = hour.textContent;
      timer =  setInterval(function(){
           if(minutes == 0 && hours > 0 && seconds == 0){
            minutes=60
            hours--
            hour.textContent = hours;
           }
            if(seconds == 0 && minutes > 0){
                seconds= 60;
                minutes--
                minute.textContent = minutes
               // console.log(second)
    }if(seconds == 0 && minutes==0 && hours ==0){
        second.textContent = "";
        minute.textContent = "";
        hour.textContent = "";
    }
    else{
        seconds--
            second.textContent = seconds
    }
 },1000)
 }
 inputHour.value=""
        inputMinute.value="";
        inputSecond.value="";
}
function pause(){
    running=false;
    paused=true;
    clearInterval(timer)
}
function reset(){
    running=false;
    clearInterval(timer)
       second.innerText = "";
        minute.innerText = "";
        hour.innerText = "";
}
 </script>
</html>

