<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            display: flex;
            margin: auto;
            padding: 15px;
            border-radius: 40px;
            border: none;
            background-color: skyblue;
            color: darkblue;
            font-size: 50px;
        }
        button:hover{
            background-color: rgb(0, 192, 192)
        }
        #main{
            width: 90%;
            margin: auto;
           display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 10px;
          margin-top: 20px;
        }
        .box{
           background-color: rgb(59, 0, 104);
           width: 70%;
           margin-left: 60px;
           border-radius: 28%;
        }
        .pic{
            display: block;
            margin: auto;
            border-radius: 50%;
        }
        .name{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
        .mail{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
           color: aqua;
          
        }
    </style>
</head>
<body>
    <button onclick="foo()">Get User Information</button>
    <div id="main">

    </div>
</body>
<script src="index.js"></script>
</html>