<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            display: flex;
            margin: auto;
            font-size: 40px;
            padding: 20px;
            background-color: rgb(51, 1, 97);
            color: rgb(136, 141, 141);
            border: none;
            border-radius: 45%;
        }
        button:hover{
            background-color: aqua;
        }
        #cont{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin: auto;
            margin-top: 20px;
        }
        .card{
            width: 290px;
            margin: auto;
          
          background-color: black;
          border: none;
          border-radius: 30%;
           
        }
        .pic{
          width: 100%;
          display: block;
          margin: auto;
          border-radius: 30%;
         
        }
        .moviename{
            margin-top: 0px;
          text-align: center;
            color: rgb(133, 133, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        .year{
            margin-top: 0px;
            margin-bottom: 30px;
            font-size: 25px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
         
            color: rgb(133, 133, 0);
            
           
        }
    </style>
</head>
<body>
 <button onclick="movies()">MOVIE'S DETAILS</button>
 <div id="cont">

 </div>
</body>
<script src="omdb.js"></script>
</html>