<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch_todos</title>
    <style>
        body{
         background-color:  rgb(224, 195, 207);;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
           /* margin: auto; */
        }
        .card{
            border-radius: 30%;
            height: 310px;
            box-shadow:  rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background-color: rgb(210, 184, 235);
        }
        .card > :nth-child(1){
           text-align: center;
           font-size: 40px;
           margin-top: 10px;
           color:  rgb(146, 106, 3);
           text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .card > :nth-child(3){
          
            text-align: center;
          font-family: Arial, Helvetica, sans-serif;
           font-size: 40px;
           margin-bottom: 0px;
           margin-top: 20px;
           color:  rgb(146, 106, 3);
           text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .card > :nth-child(2){
            text-align: center;
           font-size: 30px;
           color:  rgb(146, 106, 3);
           margin-top: 20px;
           text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
<script>
    let screen = document.getElementById("container")
   async function todoData(){
    let res = await fetch(`https://jsonplaceholder.typicode.com/todos`)
    let data = await res.json()
     dataColect(data)
   }
   function dataColect(data)
   {
     data.map(function(ele){
        console.log(ele)
        console.log(ele.title)
        let card = document.createElement("div")
        card.className = "card"
        let id =  document.createElement("h2")
        id.textContent = `Id : ${ele.id}`
        let Title = document.createElement("h3")
        Title.textContent = `Title : ${ele.title}`
        let status = document.createElement("p")
        status.textContent = `Status : ${ele.completed.toString()}`
        card.append(id,Title,status)
        screen.append(card)
     })
   }




   todoData()
</script>
</html>