<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch_Scholar</title>
</head>
  <style>
    #main{
      display: flex;
      justify-content: center;
    }
    #main > input{
      text-align: center;
      padding: 10px;
      font-size: 30px;
      background-color: rgb(67, 2, 128);
      color: white;
      border: none;
      border-radius: 40px;
    }
    body{
        background-color:  rgb(224, 195, 207);
    }
    #container{
        width: 90%;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 15px;
    }
    #srch{
      border-radius: 50px;
      background-color: rgb(16, 16, 194);
      padding: 10px;
      color: aqua;
      border: none;
    }
    #sort{
      background-color: aqua;
      border-radius: 20px;
      border: none;
    }
    #sort:hover{
      background-color: green;
    }
    #srch:hover{
    background-color: rgb(209, 83, 83);
   }
    .card{
        margin-left: 40px;
        border: 2px solid black;
        background-color: white;
        border-radius: 40px;
        border-color: blueviolet;
    }
    .card > :nth-child(2){
       width: 100%;
       height: 250px;
       border-radius: 20%;

    }
    .card > :nth-child(5){
      padding-left: 5px;
      color: blueviolet;
    }
    .card > h1 {
      color: rgb(0, 92, 8);
      margin-top: 0px;
    }
    .card > h3 {
      color: blue;
      font-size: 30px;
      margin-top: 0px;
    }
    .card > :first-child{
      text-align: center;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(122, 88, 0);
      margin-top: 0px;
    }
  </style>
<body>
 <div id="main">
  <input type="text" id="input" placeholder="Item Search">
  <button id="srch" >Search</button>
  <button id="sort" onclick="">Sort<span>🔼</span></button>
 </div>
  <div id="container">

  </div>  
</body>
<script>
  let isSearch = true;
  let input = document.getElementById("input")
    let screen = document.getElementById("container")
    let searchBtn = document.getElementById("srch")
    let sort = document.getElementById("sort")
    let symbol = document.querySelector("span")
    async function scholarData(){
        let res = await fetch(`https://fakestoreapi.com/products`)
        let data = await res.json()
       //console.log(data)
        productData(data)
       searchBtn.addEventListener("click",()=>{
        screen.innerHTML = ""
         let filtered = data.filter((ele)=>ele.title.toLowerCase().includes(input.value.toLowerCase()))
         // console.log(filtered)
          productData(filtered)
       }) 
       sort.addEventListener("click",()=>{
        screen.innerHTML =""
         let sorted = data.sort(function(a,b){
          if(symbol.innerText == "🔼"){
            symbol.innerText = "🔽"
            if(a.title > b.title){
            return 1
          }else if (a.title < b.title){
            return -1
          }else{
            return 0
          }
          }else if(symbol.innerText == "🔽"){
            symbol.innerText = "🔼"
            if(a.title > b.title){
            return -1
          }else if (a.title < b.title){
            return 1
          }else{
            return 0
          }
          }
          
         })
         productData(sorted)
       })
    }
     function productData(data)
     {
       data.map((ele)=>{
        //console.log(ele)
        let card = document.createElement("div")
        card.className = "card"
        let Id = document.createElement("h2")
         Id.textContent = `${ele.id}`
         let image = document.createElement("img")
         image.src = `${ele.image}`
         let cateGory = document.createElement("h3")
         cateGory.textContent = `${ele.category}`
         let priCe = document.createElement("h1")
         priCe.textContent = ele.price
         let Title = document.createElement("p")
         Title.textContent = ele.title
         card.append(Id,image,cateGory,priCe,Title)
         screen.append(card)
       })
     }
  
      scholarData()
    
    
    
</script>
</html>